<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="AnyWincing_favicon.png">
    <title>Any Wincing // easter garden - songwriter & producer</title>
    <meta name="description" content="it would be this: the world has created no living thing that it does not intend to destroy.">
    <style>
        body {
            font-family: 'Helvetica', monospace;
            background-color: #001f1f;
            color: #ffffff;
            margin: 0;
            padding: 20px; /* Adds padding around the entire body to create a margin effect */
        }
        .container-fluid, .container {
            margin: 0 auto; /* Centers the container */
            max-width: 1200px; /* Maximum width of the container */
            width: 100%;
            padding-bottom: 20px;
        }
        .link-list {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .link-list li {
            padding: 0 10px;
        }
        .link-list a {
            color: #ffdd40;
            text-decoration: none;
            font-style: italic;
        }
        .music-embeds {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding-bottom: 20px;
        }
        .music-embeds iframe {
            border: 0;
            width: 100%;
            max-width: 350px;
            height: 442px;
        }
        hr {
            border-color: #ffdd40;
        }
        h1, h2 {
            font-family: 'Helvetica', sans-serif; /* Changes the font of h1 and h2 to Helvetica */
            color: #ffdd40;
            text-align: left;
        }
        p {
            color: #ffdd40;
            text-align: left;
            padding-bottom: 20px;
            font-style: italic;
        }
        .footer-text {
            text-align: center;
            margin-top: 40px;
        }
        @media (max-width: 768px) {
            .music-embeds {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <nav class="container-fluid">
        <ul class="link-list">
            <li><a href="https://open.spotify.com/artist/0UFBj7gPdYLZHJ9vEQtTDA" target="_blank">spotify</a></li>
            <li><a href="https://music.apple.com/us/artist/any-wincing/1703117180" target="_blank">apple</a></li>
            <li><a href="https://music.youtube.com/channel/UCMhTIHx4Z_xLlTguLDbWfGQ" target="_blank">youtube</a></li>
            <li><a href="https://www.instagram.com/anywincing/" target="_blank">instagram</a></li>
        </ul>
    </nav>
    <main class="container">
        <h1>Any Wincing // easter garden</h1>
        <p>music from washington, d.c.</p>
        <p>Any Wincing = basement pop</p>
        <p>easter garden = samples, experimental</p>
        <hr>
        <h2>latest music</h2>
        <div class="music-embeds">
            <!-- Embed 1 -->
            <iframe src="https://bandcamp.com/EmbeddedPlayer/track=3744970695/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless></iframe>
            <!-- Embed 2 - Placeholder for future embed -->
            <!-- Embed 3 - Placeholder for future embed -->
        </div>
        <h2>contact</h2>
        <p>email: anywincing [at] gmail.com</p>
        <hr>
        <div class="footer-text">
            <p><em>copyright &#169; <span id="currentYear"></span> ghost courter</em></p>
            <!-- Placeholder for Real Visitor Counter -->
            <p>visitor count: <span id="visitorCount">[Visitor Count]</span></p>
        </div>
    </main>
    <script>
        document.getElementById("currentYear").textContent = new Date().getFullYear();
        document.getElementById("visitorCount").textContent = 'loading...';
    </script>
</body>
</html>
